# gloop_mod

./: TEMPLATE_LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/nacl/gloop/: Config.java  Gloop.java  GloopClient.java
src/main/java/com/nacl/gloop/Item/: DaggerItem.java  MagicMirrorItem.java  ModItems.java  ScytheItem.java
src/main/java/com/nacl/gloop/Items/: DaggerItem.java  DaggerItemClass.java  MagicMirrorItem.java  MagicMirrorItemClass.java  ModItems.java  ScytheItem.java  ScytheItemClass.java
src/main/java/com/nacl/gloop/JEI/: GloopJeiPlugin.java
src/main/java/com/nacl/gloop/block/: CoalGasBlock.java  ModBlocks.java
src/main/java/com/nacl/gloop/enchantment/: ModEnchantmentEvents.java  ModEnchantments.java
src/main/java/com/nacl/gloop/event/: BlockMinedEventHandler.java
src/main/java/com/nacl/gloop/worldgen/: ModOverworldRegion.java
src/main/resources/assets/gloop/blockstates/: coal_gas.json  gloop_block.json  mud_slab.json  packed_mud_slab.json  tuff_machine_casing.json
src/main/resources/assets/gloop/lang/: en_us.json
src/main/resources/assets/gloop/models/block/: coal_gas_0.json  coal_gas_1.json  coal_gas_2.json  coal_gas_3.json  tuff_machine_casing.json
src/main/resources/assets/gloop/models/item/: broken_magic_mirror.json  cracked_magic_mirror.json  damaged_magic_mirror.json  diamond_dagger.json  diamond_scythe.json  gloop.json  gloop_block.json  golden_dagger.json  golden_scythe.json  iron_dagger.json  iron_scythe.json  magic_mirror.json  mud_slab.json  netherite_dagger.json  netherite_scythe.json  packed_mud_slab.json  paste.json  stone_dagger.json  stone_scythe.json  wooden_dagger.json  wooden_scythe.json
src/main/resources/data/c/tags/item/: slimeballs.json
src/main/resources/data/gloop/enchantment/: acceleration.json  backstab.json  ground_burst.json
src/main/resources/data/gloop/loot_table/blocks/: mud_slab.json  packed_mud_slab.json
src/main/resources/data/gloop/recipe/: MagicMirror.json  diamond_scythe.json  gloop.json  golden_dagger.json  golden_scythe.json  hoof.json  iron_dagger.json  iron_scythe.json  magic_mirror.json  magic_mirror_repair.json  mud_slab.json  mudblockfs.json  netherite_dagger.json  netherite_scythe.json  packed_mud_slab-stonecutting.json  packed_mud_slab.json  packed_mudblockfs.json  paste.json  stone_dagger.json  stone_scythe.json  wooden_dagger.json  wooden_scythe.json
src/main/resources/data/gloop/tags/enchantment/exclusive_sets/: acceleration_incompatibilities.json
src/main/resources/data/gloop/tags/item/: dagger.json  scythes.json
src/main/resources/data/gloop/tags/item/enchantable/: backstab_tools.json
src/main/resources/data/gloop/worldgen/biome/: marsh.json
src/main/resources/data/gloop/worldgen/placed_feature/: marsh_vegetation.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json  shovel.json
src/main/resources/data/minecraft/tags/item/enchantable/: sharp_weapon.json  sword.json
src/main/resources/data/minecraft/tags/worldgen/biome/: is_overworld.json
